RoskildeBandApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoskildeBandApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ModelView="using:RoskildeBandApp.ModelView"
    x:Class="RoskildeBandApp.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ModelView:BandViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="1231*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="634" Margin="92,68,0,0" VerticalAlignment="Top" Width="383" ItemsSource="{Binding Bandliste}" SelectedItem="{Binding SelectedBand, Mode=TwoWay}" Grid.ColumnSpan="2">
            <!--<DataTemplate>
                <TextBlock>
                </TextBlock>
            </DataTemplate>-->
        </ListView>
        <TextBox x:Name="TBBandnavn" HorizontalAlignment="Left" Height="138" Margin="371.333,152,0,0" TextWrapping="Wrap" Text="{Binding NewBand.BandNavn, Mode=TwoWay}" VerticalAlignment="Top" Width="231" PlaceholderText="BandNavn" ToolTipService.ToolTip="Her skal du indtaste Bandnavn" Header="Band Navn" Grid.Column="1"/>
        <Button x:Name="add" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="513.333,437,0,0" VerticalAlignment="Top" Command="{Binding AddBandCommand}" Height="32" Width="89"/>
        <Button x:Name="slet" Content="Slet" Grid.Column="1" HorizontalAlignment="Left" Margin="371.333,437,0,0" VerticalAlignment="Top" Height="32" Command="{Binding DeleteBandCommand, Mode=OneWay}" Width="84"/>
        <Button x:Name="save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="371.333,567,0,0" VerticalAlignment="Top" Width="125" Command="{Binding SaveBandCommand, Mode=OneWay}"/>
        <Button x:Name="hent" Content="Hent" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="578.333,567,0,0" VerticalAlignment="Top" Width="116" Command="{Binding HentDataCommand, Mode=OneWay}"/>
        <Button x:Name="Clear" Content="Clear liste" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="187.333,567,0,0" VerticalAlignment="Top" Width="116" Command="{Binding DeleteAllBandCommand, Mode=OneWay}"/>
    </Grid>
</Page>
